# GCP Installation Configuration - both for dev + e2e testing
PROJECT_ID ?= hcm-hyperfleet
API_SERVICE_TYPE ?= LoadBalancer
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration
REGISTRY ?= quay.io
API_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-api
SENTINEL_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-sentinel
ADAPTER_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= main
SENTINEL_CHART_REF ?= main
ADAPTER_CHART_REF ?= main

# Image Tags
API_IMAGE_TAG ?= dev
SENTINEL_IMAGE_TAG ?= dev
ADAPTER_IMAGE_TAG ?= dev
IMAGE_PULL_POLICY ?= Always


# JWT Authentication
# Set JWT_AUTH_ENABLED=true to deploy with JWT validation on the API and token auth on sentinel/adapter.
# OIDC_ISSUER_URL / OIDC_JWKS_URL identify the Kubernetes cluster SA token issuer for this environment.
JWT_AUTH_ENABLED ?= false
OIDC_ISSUER_URL ?= https://container.googleapis.com/v1/projects/$(PROJECT_ID)/locations/europe-southwest1-a/clusters/hyperfleet-dev-amarin-eu1
OIDC_JWKS_URL ?= $(OIDC_ISSUER_URL)/jwks

# Default Namespace is set depending on helmfile environment
# RUN_ID is needed for e2e testing
ifeq ($(findstring e2e,$(HELMFILE_ENV)),e2e)
  NAMESPACE ?= hyperfleet-e2e-$(shell echo $(or $(USER),default) | tr '[:upper:]' '[:lower:]')
  RUN_ID ?= $(NAMESPACE)
else
  NAMESPACE ?= hyperfleet
endif
